<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.up.fredricr19.object_orientedproject4b.MainActivity"
    android:background="@android:color/white">

    <edu.up.fredricr19.object_orientedproject4b.shogiPiece
        android:layout_width="130px"
        android:layout_height="130px"
        android:id="@+id/shogiPiece"
        android:clickable="true"
        android:rotation="0"
        android:background="@android:color/white" />
</LinearLayout>
