<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.up.fredricr19.object_orientedproject4b.MainActivity"
    android:background="@android:color/white"
    android:weightSum="2">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <view
            android:layout_width="match_parent"
            android:layout_height="0dp"
            class="android.support.v4.widget.Space"
            android:id="@+id/view5"
            android:layout_weight="7" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:weightSum="100">

            <view
                android:layout_width="0dp"
                android:layout_height="match_parent"
                class="android.support.v4.widget.Space"
                android:id="@+id/view3"
                android:layout_weight="17" />

            <edu.up.fredricr19.object_orientedproject4b.shogiPiece
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/shogiPiece2"
                android:clickable="true"
                android:rotation="0"
                android:background="@android:color/white"
                android:layout_weight="65" />

            <view
                android:layout_width="0dp"
                android:layout_height="match_parent"
                class="android.support.v4.widget.Space"
                android:id="@+id/view4"
                android:layout_weight="17" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
